server {
    listen 80;
    server_name <%= @vhost %>.dev api.<%= @vhost %>.dev register.<%= @vhost %>.dev s.<%= @vhost %>.dev mobile.<%= @vhost %>.dev;
    root /srv/www/vhosts/<%= @vhost %>.dev/web;
    index app_dev.php;
    access_log /srv/www/vhosts/<%= @vhost %>.dev/app/logs/access.log;
    error_log /srv/www/vhosts/<%= @vhost %>.dev/app/logs/error.log;

    location / {
        index app_dev.php;
        try_files $uri @rewriteindex;
    }

    location @rewriteindex {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~* \.php(/|$) {
        fastcgi_pass    unix:/run/shm/<%= @vhost %>.phpfpm.socket;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
