server {
    listen 80;
    server_name <%= @vhost %>.test api.<%= @vhost %>.test register.<%= @vhost %>.test s.<%= @vhost %>.test;
    root /srv/www/vhosts/<%= @vhost %>.dev/web;
    index app_test.php;
    access_log /srv/www/vhosts/<%= @vhost %>.dev/app/logs/access.log;
    error_log /srv/www/vhosts/<%= @vhost %>.dev/app/logs/error.log;

    location / {
        index app_test.php;
        try_files $uri @rewriteindex;
    }

    location @rewriteindex {
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test)\.php(/|$) {
        fastcgi_pass    unix:/run/shm/<%= @vhost %>.phpfpm.socket;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
