server {
    listen 80;
    server_name <%= @vhost %>.test api.<%= @vhost %>.test register.<%= @vhost %>.test s.<%= @vhost %>.test mobile.<%= @vhost %>.test;
    root /srv/www/vhosts/<%= @vhost %>.test/public;
    index index.php;
    access_log /srv/www/vhosts/<%= @vhost %>.test/var/log/access.log;
    error_log /srv/www/vhosts/<%= @vhost %>.test/var/log/error.log;

    location / {
        index index.php;
        try_files $uri @rewriteindex;
    }

    location @rewriteindex {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~* \.php(/|$) {
        fastcgi_pass    unix:/run/shm/<%= @vhost %>.phpfpm.socket;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
