<VirtualHost *:80>
	ServerAdmin developer@<%= @vhost %>.localhost

    ServerName <%= @vhost %>.localhost
	DocumentRoot /srv/www/vhosts/<%= @vhost %>.localhost/public
	<Directory /srv/www/vhosts/<%= @vhost %>.localhost>
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /srv/www/vhosts/<%= @vhost %>.localhost/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /srv/www/vhosts/<%= @vhost %>.localhost/var/log/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel notice

	CustomLog /srv/www/vhosts/<%= @vhost %>.localhost/var/log/access.log combined
</VirtualHost>
